?value: expr

?expr: term
        | add
        | sub
add : expr "+" term
sub : expr "-" term

?term  : factor
        | mul
        | div
        | pow
mul : term "*" factor
div : term "/" factor
pow : term "^" factor
        
factor : number 
        | minus_number
        | "(" expr ")" 
        | kvalue 
        | minus_kvalue 
        | yvalue 

number : /[0-9]+/
minus_number : "-" /[0-9]+/
kvalue : "k[" index "]"
minus_kvalue : "-" kvalue
yvalue : "Y[" index "]"
index :/[0-9]+/

%import common.WS
%ignore WS